## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbW90ZWQtbW90aC03OC5jbGVyay5hY2NvdW50cy5kZXYk

## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://tuanle30122003:tuanbn123@cluster0.byi8ta6.mongodb.net'
CLERK_SECRET_KEY='sk_test_O2RSeNkPlblxXiKwwOHv0M9ivPuhFQsYLuEew5uDEa'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-6b0e5300b521f6982617a6c5be4b420001ce654b5b776de89a77bcc24ea2c5b9'
INNGEST_EVENT_KEY='FyWyCjxdEFt3qdlrL6pRExjETSHKGSOMBluycpesXsqnsmG3KSDqU_PxnPvGoBDBzu-WEx6faMwBODTFgaOA4g'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dps4asmoy'
CLOUDINARY_API_KEY='625747931533744'
CLOUDINARY_API_SECRET='aWeWr4QwbNl9BAAydqpTLcy9D2Q'
